Baseline model: 75.8% 

Experiment 1: TEST
Experiment 2: VGG16
Experiment 3: DenseNet121 (fully connected 512, SGD) 80%
Experiment 4: DenseNet121 (fully connected 512, ADAM) 30%
Experiment 5: DenseNet121 SVM
Experiment 6:
Experiment 7: DenseNet121 (2x fully connected 512, SGD) 80,8%
Experiment 8: DenseNet121 (2x fully connected 512, SGD, dropout(0.2)) 82,8%
Experiment 9: DenseNet121 (2xfully connected 512, SGD, dropout(0.2), batch_norm) 80,6%
Experiment 10: DenseNet121 GBT
Experiment 11: DenseNet121 + 1024 dense 67%
Experiment 12: InceptionV3 + 1024 dense 37%
Experiment 13: VGG16 + 1024 dense 61%
Experiment 14: ResNet + 1024 dense 75%
Experiment 15: ResNet + 1024 dense + MAX pooling 67%
Experiment 16: ResNet + 1024 dense + GAVG pooling 67%
Experiment 17: ResNet + 1024 dense + 512 dense 75%
Experiment 18: ResNet + 1024 dense + 512 dense + BN